*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'garibo';
}
::selection{
  background-color: black;
  color: white;
}

@font-face {
  font-family: garibo;
  src: url(Gabarito-VariableFont_wght.ttf);
}

body, html{
  height: 100%;
  width: 100%;
}

#page1{
  width: 100%;
  min-height: 100%;
}

#nav{
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 4px 4px 4px rgb(176, 171, 171);
  background:white;
}

.nav-left{
  padding-left: 50px;
}

.nav-right i{
  padding-right: 50px;
  font-size: 30px;
}

.container{
  height: calc(100% - 100px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left{
  height:  100%;
  width: 100%;
}

.left img{
   padding-left: 200px;
   margin-top: 20px;
}

.right{
  height:  100%;
  width: 100%;
  padding-left: 20px;
}

.btn button{
  height: 40px;
  width: 180px;
  background-color: green;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 100;
  color: white;
  border: none;
}

.right h1{
   font-size: 80px;
   font-weight: 100;
   width: 80%;
   margin-bottom: 30px;
}

.right p{
  width: 70%;
  margin-bottom: 30px;
}

.foot-btn button{
  height: 50px;
  width: 150px;
  font-weight: 200;
  color: white;
  background: rgb(244, 174, 44);
  border: none;
  font-size: 20px;
}

.foot-btn button:hover{
  box-shadow: 5px 5px 5px rgb(81, 81, 81);
  transition: all ease 0.5s;
  border: 1px solid rgb(56, 55, 55);
}

.foot{
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -20px;

}
.foot .f1{
  display: flex;
  justify-content: center;
  gap: 20px;
}


.f2{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.f3{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.f1-content{
  width: 40%;

}

.f2-content{
  width: 40%;
}
.f3-content{
  width: 40%;
}

#page2{
  min-height: 100%;
  width: 100%;
}

.divider{
  border: 2px solid rgb(113, 110, 110);
}


.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  height: 30px;
  padding-left: 1.9px;
  width: 100px;
  align-self: center;
  font-size: 20px;
  background-color: green;
  color: white;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}





 